{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "facilities-cheat.gl.joinmc.link",
          "assigned_srv": "facilities-cheat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acd105d0-7a69-4726-9ec6-6647f162f640",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4402,
          "port_start": 4401,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-29T01:10:21.315892Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da93ac87-7591-4926-8d1b-e09d10d95215",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a3f9bd8-f4af-41ea-b28e-e119e80cd0a0",
          "agent_name": "from-key-b11d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
