---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  wings (wings-1.1.6-1.12.2.jar)
  WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.1.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  FutureMC (Future-MC-0.2.21.jar)
Contact their authors BEFORE contacting forge

// Quite honestly, I wouldn't worry myself about that.

Time: 5/1/25 9:15 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 436 Drop: 181
	Level seed: 1068004335287033192
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: {"diamondSize":8,"lapisCenterHeight":16,"lavaLakeChance":80,"redstoneMaxHeight":16,"diamondMaxHeight":16,"coalMaxHeight":128,"coalMinHeight":0,"seaLevel":63,"graniteCount":10,"riverSize":4,"gravelMinHeight":0,"graniteSize":33,"redstoneSize":8,"fixedBiome":-1,"waterLakeChance":4,"dioriteMinHeight":0,"andesiteCount":10,"graniteMaxHeight":80,"redstoneMinHeight":0,"lapisSize":7,"dirtCount":10,"ironMinHeight":0,"dioriteMaxHeight":80,"coalCount":20,"gravelCount":8,"coalSize":17,"gravelSize":33,"ironMaxHeight":64,"lapisSpread":16,"dioriteCount":10,"andesiteSize":33,"biomeSize":4,"graniteMinHeight":0,"goldCount":2,"diamondCount":1,"dirtSize":33,"gravelMaxHeight":256,"goldSize":9,"ironCount":20,"diamondMinHeight":0,"ironSize":9,"redstoneCount":8,"andesiteMinHeight":0,"dioriteSize":33,"goldMaxHeight":32,"dungeonChance":8,"andesiteMaxHeight":80,"dirtMinHeight":0,"lapisCount":1,"goldMinHeight":0,"dirtMaxHeight":256,"lowerLimitScale":512.0,"biomeDepthOffset":0.0,"upperLimitScale":512.0,"heightScale":684.412,"biomeScaleWeight":1.0,"biomeDepthWeight":1.0,"mainNoiseScaleZ":80.0,"mainNoiseScaleY":160.0,"depthNoiseScaleX":200.0,"mainNoiseScaleX":80.0,"baseSize":8.5,"depthNoiseScaleZ":200.0,"stretchY":12.0,"depthNoiseScaleExponent":0.5,"biomeScaleOffset":0.0,"coordinateScale":684.412,"useStrongholds":true,"useMineShafts":true,"useTemples":true,"useLavaOceans":false,"useCaves":true,"useWaterLakes":true,"useLavaLakes":true,"useMonuments":true,"useRavines":true,"useDungeons":true,"useVillages":true}
	Level spawn location: World: (125,64,317), Chunk: (at 13,4,13 in 7,19; contains blocks 112,0,304 to 127,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 193971 game time, 172207 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 9412 (now: false), thunder time: 9986 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1026-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2135502000 bytes (2036 MB) / 3605528576 bytes (3438 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 62 mods loaded, 61 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version           | Source                                                | Signature                                |
	|:------ |:--------------------- |:----------------- |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2            | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                   | 9.42              | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                   | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                 | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | securitycraft         | v1.9.12.1         | [1.12.2] SecurityCraft v1.9.12.1.jar                  | None                                     |
	| LCHIJA | damageindicatorsmod   | 1.0               | [1.12.2]DamageIndicatorsMod-3.5.1.jar                 | None                                     |
	| LCHIJA | abyssaldepths         | 1.12.2-0.3.2      | AbyssalDepths-1.12.2-0.3.2.jar                        | None                                     |
	| LCHIJA | aether_legacy         | 1.5.4.1           | aether-1.12.2-v1.5.4.1.jar                            | None                                     |
	| LCHIJA | jei                   | 4.16.1.1013       | jei_1.12.2-4.16.1.1013.jar                            | None                                     |
	| LCHIJA | appleskin             | 1.0.14            | AppleSkin-mc1.12-1.0.14.jar                           | None                                     |
	| LCHIJA | baubles               | 1.5.2             | Baubles-1.12-1.5.2.jar                                | None                                     |
	| LCHIJA | astralsorcery         | 1.10.27           | astralsorcery-1.12.2-1.10.27.jar                      | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | tombstone             | 4.7.5             | tombstone-1.12.2-4.7.5.jar                            | None                                     |
	| LCHIJA | quark                 | r1.6-179          | Quark-r1.6-179.jar                                    | None                                     |
	| LCHIJA | autoreglib            | 1.3-32            | AutoRegLib-1.3-32.jar                                 | None                                     |
	| LCHIJA | bibliotheca           | 1.3.6-1.12.2      | bibliotheca-1.3.6-1.12.2.jar                          | None                                     |
	| LCHIJA | biomesoplenty         | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar         | None                                     |
	| LCHIJA | bookworm              | 1.12.2-2.5.2.1    | bookworm-1.12.2-2.5.2.1.jar                           | None                                     |
	| LCHIJA | botania               | r1.10-364         | Botania r1.10-364.4.jar                               | None                                     |
	| LCHIJA | carryon               | 1.12.3            | carryon-1.12.2-1.12.7.23.jar                          | None                                     |
	| LCHIJA | chisel                | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                          | None                                     |
	| LCHIJA | mantle                | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                              | None                                     |
	| LCHIJA | twilightforest        | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar         | None                                     |
	| LCHIJA | tconstruct            | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                      | None                                     |
	| LCHIJA | conarm                | 1.2.5.10          | conarm-1.12.2-1.2.5.10.jar                            | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | coralreef             | 2.0               | CoralReef-2.5-1.12.2.jar                              | None                                     |
	| LCHIJA | ebwizardry            | 4.3.14            | ElectroblobsWizardry-4.3.14.jar                       | None                                     |
	| LCHIJA | extrautils2           | 1.0               | extrautils2-1.12-1.9.9.jar                            | None                                     |
	| LCHIJA | sexmod                | 1.1.0             | Fapcraft 1.12.2 v1.1.jar                              | None                                     |
	| LCHIJA | geckolib3             | 3.0.30            | Fapcraft 1.12.2 v1.1.jar                              | None                                     |
	| LCHIJA | farsight              | 1.6               | farsight-1.6.jar                                      | None                                     |
	| LCHIJA | fastleafdecay         | v14               | FastLeafDecay-v14.jar                                 | None                                     |
	| LCHIJA | forgelin              | 1.8.4             | Forgelin-1.8.4.jar                                    | None                                     |
	| LCHIJA | futuremc              | 0.2.6             | Future-MC-0.2.21.jar                                  | None                                     |
	| LCHIJA | hammertime            | 2.2.0             | Hammer Time-2.2.0-1.12.2.jar                          | None                                     |
	| LCHIJA | waila                 | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                           | None                                     |
	| LCHIJA | llibrary              | 1.7.20            | llibrary-1.7.20-1.12.2.jar                            | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire            | 1.9.1             | iceandfire-1.9.1-1.12.2.jar                           | None                                     |
	| LCHIJA | ichunutil             | 7.2.2             | iChunUtil-1.12.2-7.2.2.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | inventorypets         | 2.0.15            | inventorypets-1.12-2.0.15.jar                         | None                                     |
	| LCHIJA | ironbackpacks         | 1.12.2-3.0.8-12   | IronBackpacks-1.12.2-3.0.8-12.jar                     | None                                     |
	| LCHIJA | ironchest             | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar                       | None                                     |
	| LCHIJA | ironfurnaces          | 1.3.5             | ironfurnaces-1.3.5.jar                                | None                                     |
	| LCHIJA | journeymap            | 1.12.2-5.7.1p3    | journeymap-1.12.2-5.7.1p3.jar                         | None                                     |
	| LCHIJA | medieval_craft        | 1.14.4            | MedievalCraft-1.12.2-1.18.1.jar                       | None                                     |
	| LCHIJA | moreplayermodels      | 1.12.2            | MorePlayerModels_1.12.2-(05Dec19).jar                 | None                                     |
	| LCHIJA | morpheus              | 1.12.2-3.5.106    | Morpheus-1.12.2-3.5.106.jar                           | None                                     |
	| LCHIJA | mowziesmobs           | 1.5.8             | mowziesmobs_1.12.2_1.5.8.jar                          | None                                     |
	| LCHIJA | msic                  | 1.0               | MyServerIsCompatible-1.12.2-1.0.jar                   | None                                     |
	| LCHIJA | portalgun             | 7.1.0             | PortalGun-1.12.2-7.1.0.jar                            | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | reevess_furniture_mod | 3.1.1             | Reeves'sFurnitureMod-3.1.1-1.12.2.jar                 | None                                     |
	| LCHIJA | additionalstructures  | 2.5.0             | Rex's-AdditionalStructures-1.12.x(v.2.5.0).jar        | None                                     |
	| LCHIJA | roguelike             | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar                    | None                                     |
	| LCHIJA | spartanweaponry       | 1.6.0             | SpartanWeaponry-1.12.2-1.6.0.jar                      | None                                     |
	| LCHIJA | spartanfire           | 0.08              | spartanfire-0.08.jar                                  | None                                     |
	| LCHIJA | spartanshields        | 1.5.5             | SpartanShields-1.12.2-1.5.5.jar                       | None                                     |
	| LCHIJA | wings                 | 1.1.6             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| LCHIJA | mowzies_wings         | 1.0.0             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| LCHIJA | bauble_wings          | 1.0.0             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| LCHIJA | wolfarmor             | 3.8.0             | WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
	| LCHIJA | zawa                  | 1.12.2-2.1.3      | zawa-1.12.2-2.1.3.jar                                 | 3ee471ded1bba54aa82f4f5ca5ca82dd67b8ef42 |
	| UD     | mobends_wings         | 1.0.0             | wings-1.1.6-1.12.2.jar                                | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
wings (wings-1.1.6-1.12.2.jar)
  me.paulf.wings.server.asm.WingsRuntimePatcher
  me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  
AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  
MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.1.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
FutureMC (Future-MC-0.2.21.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)