---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  wings (wings-1.1.6-1.12.2.jar)
  WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.1.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  FutureMC (Future-MC-0.2.21.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 4/29/25 5:58 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [1.3-32,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1026-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2352727648 bytes (2243 MB) / 2678587392 bytes (2554 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 49 mods loaded, 48 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                  | Version           | Source                                                | Signature                                |
	|:----- |:------------------- |:----------------- |:----------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft           | 1.12.2            | minecraft.jar                                         | None                                     |
	| L     | mcp                 | 9.42              | minecraft.jar                                         | None                                     |
	| L     | FML                 | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge               | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | securitycraft       | v1.9.12.1         | [1.12.2] SecurityCraft v1.9.12.1.jar                  | None                                     |
	| L     | damageindicatorsmod | 1.0               | [1.12.2]DamageIndicatorsMod-3.5.1.jar                 | None                                     |
	| L     | abyssaldepths       | 1.12.2-0.3.2      | AbyssalDepths-1.12.2-0.3.2.jar                        | None                                     |
	| L     | aether_legacy       | 1.5.4.1           | aether-1.12.2-v1.5.4.1.jar                            | None                                     |
	| L     | astralsorcery       | 1.10.27           | astralsorcery-1.12.2-1.10.27.jar                      | None                                     |
	| L     | baubles             | 1.5.2             | Baubles-1.12-1.5.2.jar                                | None                                     |
	| L     | bibliotheca         | 1.3.6-1.12.2      | bibliotheca-1.3.6-1.12.2.jar                          | None                                     |
	| L     | biomesoplenty       | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar         | None                                     |
	| L     | bookworm            | 1.12.2-2.5.2.1    | bookworm-1.12.2-2.5.2.1.jar                           | None                                     |
	| L     | botania             | r1.10-364         | Botania r1.10-364.4.jar                               | None                                     |
	| L     | carryon             | 1.12.3            | carryon-1.12.2-1.12.7.23.jar                          | None                                     |
	| L     | chisel              | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                          | None                                     |
	| L     | conarm              | 1.2.5.10          | conarm-1.12.2-1.2.5.10.jar                            | None                                     |
	| L     | coralreef           | 2.0               | CoralReef-2.5-1.12.2.jar                              | None                                     |
	| L     | ebwizardry          | 4.3.14            | ElectroblobsWizardry-4.3.14.jar                       | None                                     |
	| L     | extrautils2         | 1.0               | extrautils2-1.12-1.9.9.jar                            | None                                     |
	| L     | futuremc            | 0.2.6             | Future-MC-0.2.21.jar                                  | None                                     |
	| L     | hammertime          | 2.2.0             | Hammer Time-2.2.0-1.12.2.jar                          | None                                     |
	| L     | waila               | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                           | None                                     |
	| L     | iceandfire          | 1.9.1             | iceandfire-1.9.1-1.12.2.jar                           | None                                     |
	| L     | inventorypets       | 2.0.15            | inventorypets-1.12-2.0.15.jar                         | None                                     |
	| L     | ironchest           | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar                       | None                                     |
	| L     | ironfurnaces        | 1.3.5             | ironfurnaces-1.3.5.jar                                | None                                     |
	| L     | jei                 | 4.16.1.1013       | jei_1.12.2-4.16.1.1013.jar                            | None                                     |
	| L     | journeymap          | 1.12.2-5.7.1p3    | journeymap-1.12.2-5.7.1p3.jar                         | None                                     |
	| L     | mantle              | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                              | None                                     |
	| L     | medieval_craft      | 1.14.4            | MedievalCraft-1.12.2-1.18.1.jar                       | None                                     |
	| L     | morpheus            | 1.12.2-3.5.106    | Morpheus-1.12.2-3.5.106.jar                           | None                                     |
	| L     | mowziesmobs         | 1.5.8             | mowziesmobs_1.12.2_1.5.8.jar                          | None                                     |
	| L     | msic                | 1.0               | MyServerIsCompatible-1.12.2-1.0.jar                   | None                                     |
	| L     | quark               | r1.6-179          | Quark-r1.6-179.jar                                    | None                                     |
	| L     | roguelike           | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar                    | None                                     |
	| L     | spartanfire         | 0.08              | spartanfire-0.08.jar                                  | None                                     |
	| L     | spartanshields      | 1.5.5             | SpartanShields-1.12.2-1.5.5.jar                       | None                                     |
	| L     | spartanweaponry     | 1.6.0             | SpartanWeaponry-1.12.2-1.6.0.jar                      | None                                     |
	| L     | tconstruct          | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                      | None                                     |
	| L     | tombstone           | 4.7.5             | tombstone-1.12.2-4.7.5.jar                            | None                                     |
	| L     | twilightforest      | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar         | None                                     |
	| L     | mowzies_wings       | 1.0.0             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| L     | bauble_wings        | 1.0.0             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| UD    | mobends_wings       | 1.0.0             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| L     | wings               | 1.1.6             | wings-1.1.6-1.12.2.jar                                | None                                     |
	| L     | wolfarmor           | 3.8.0             | WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar | None                                     |
	| L     | zawa                | 1.12.2-2.1.3      | zawa-1.12.2-2.1.3.jar                                 | None                                     |
	| L     | llibrary            | 1.7.20            | llibrary-1.7.20-1.12.2.jar                            | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
wings (wings-1.1.6-1.12.2.jar)
  me.paulf.wings.server.asm.WingsRuntimePatcher
  me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  
AstralCore (astralsorcery-1.12.2-1.10.27.jar)
  
MSICCoreMod (MyServerIsCompatible-1.12.2-1.0.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.1.jar)
  
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
FutureMC (Future-MC-0.2.21.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)